1)
function x(arr){
for(var i=0; i<arr.length; i++){
if(arr[i]>0){
arr[i]='big';
}
}
return arr;
}
console.log(x([-1,3,5,-5]));

2)
function x(arr){
var min=0;
var max=0;
for(var i=0; i<arr.length; i++){
if(arr[i]>max){
max=arr[i];
}
if(arr[i]<arr[i-1]){
min=arr[i];
}
}
console.log(min);
return max;
}
console.log(x([-1,3,5,-5]));

3)
function x(arr){
arrnew=[];
for(var i=0; i<arr.length; i++){
if(arr[i]%2==1 || arr[i]%2==-1){
arrnew.push(arr[i]);
}
}
console.log(arr[(arr.length-2)]);
return arrnew[0];
}
console.log(x([-1,2,3,4,5,6,7,8,9]));


4)
function x(arr){
var newarray=[];
var y=0;
for(var i=0; i<arr.length; i++){
y=arr[i]+arr[i];
newarray.push(y);
}
return newarray;
}
console.log(x([1,2,3]));


5)
function x(arr){
var y= 0;
    var z=arr.length-1;
for(var i=0; i<arr.length;i++){
if(arr[i]>0){
y=y+1;
}
}
arr.pop(arr[z]);
arr.push(y);
return arr;
}
console.log(x([-1,1,1,1]));

6)
function x(arr){
for(i=0;i<arr.length;i++){
if(arr[i]%2==1 && arr[i+1]%2==1 && arr[i+2]%2==1){
console.log('¡Que imparcial!');
}
else{
if(arr[i]%2==0 && arr[i+1]%2==0 && arr[i+2]%2==0){
console.log('¡Es para bien!');
}
}
}
}
x([2,2,2]);


7)
function x(arr){
for(var i=0; i<arr.length;i++){
console.log(arr[i]);
if(arr[i]%2==1){
arr[i]=arr[i]+1;
}
}
return arr;
}
console.log(x([1,2,3,4,5,6,7,8,9]));


8)
function x(arr){
var z=[];
for(var i=0;i<arr.length;i++){
z.push(arr[i].length);
    }
for(var j=1;j<arr.length;j++){
arr[j]=z[j-1];
}
return arr;
}
console.log(x(['programar','dojo', 'genial']));


9)
function x(arr){
var arrnew=[];
for(var i=0;i<arr.length;i++){
arrnew.push(arr[i]+7);
}
return arrnew;
}
console.log(x([1,2,3]));


10)
function x(arr){
for(i=0;i<arr.length;i++){
  [arr[i],arr[arr.length-1-i]]=[arr[arr.length-1-i],arr[i]]
}
return arr;
}
console.log(x([5,4,3,2,1]));


11)
function x(arr){
for(var i=0; i<arr.length;i++){
if(arr[i]>0){
arr[i]=-arr[i];
}
}
return arr;
}
console.log(x([1,-2,5]));


12)
function x(arr){
var z=0;
for(var i=0; i<arr.length; i++){
if(arr[i]=='comida'){
        z+=1
console.log('yummy');
        }
if(z==0){
return console.log('tengo hambre');
}
}
}
x([2,2,2,2]);

13)
function x(arr){
for(var i=0; i<arr.length/2; i++){
if(i%2==0){
[arr[i],arr[arr.length-i-1]]=[arr[arr.length-i-1],arr[i]];
}
}
return arr;
}
console.log(x([1,2,3,4,5]));


14)
function x(arr,y){
	for(var i=0;i<arr.length;i++){
		arr[i]=arr[i]*y;
	}
	return arr;
}
console.log(x([1,2,3,4,5],2));